<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>this is my chatbot application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />
    <style>
      body {
        font-family: 'Segoe UI', sans-serif;
        background: #e5ccff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .paragrapg {
        display: flex;
        flex-direction: column;
      }
      .paragrapg p {
        font-size: larger;
        font-weight: bolder;
        color: blue;
      }
      .paragrapg a {
        text-decoration: none;
        color: wheat;
      }
      .login
      {
        display: flex;
        flex-direction: row;
        gap: 12px;
      }
      .signup
      {
        display: flex;
        flex-direction: row;
        gap: 12px;
      }
    </style>
  </head>
  <body>
    <div class="paragrapg">
      <div class="login">
        <p>Do Login to get access to the chatbox 👉</p>
        <button type="button" class="btn btn-success btn-sm" style="height: 100%;"><a href="{% url 'login_page2' %}">Login</a></button>
      </div>
      <div class="signup">
        <p>Do Signup if not have any acc 👉</p>
        <button type="button" class="btn btn-success btn-sm" style="height: 100%;"><a href="{% url 'signup_page2' %}">Signup</a></button>
        
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>
